<?xml version="1.0"?>
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.common/skin/xul/hiddenWindow.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://org.gnucitizen.weaponry.common/locale/xul/hiddenWindow.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="hidden-window" title="&hidden-window-title;" windowtype="org.gnucitizen.weaponry.common:hidden-window"
	width="800" height="640" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.common/content/xul/hiddenWindow.js"/>
	
	<stringbundleset id="hidden-window-stringbundleset">
		<stringbundle id="hidden-window-stringbundle" src="chrome://org.gnucitizen.weaponry.common/locale/xul/hiddenWindow.properties"/>
	</stringbundleset>
	
	<menubar id="hidden-window-menubar">
		<menu id="file-menu"/>
		<menu id="edit-menu"/>
		<menu id="view-menu"/>
		<menu id="tools-menu"/>
		<menu id="window-menu"/>
		<menu id="help-menu"/>
	</menubar>
	
	<box id="common-box"/>
	
</window>
