<?xml version="1.0"?>
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.common/skin/xul/schemeView.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://org.gnucitizen.weaponry.common/locale/xul/schemeView.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="scheme-view" title="&scheme-view-title;" windowtype="org.gnucitizen.weaponry.common:scheme-view"
	width="800" height="640" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.common/content/xul/schemeView.js"/>
	
	<stringbundleset id="scheme-view-stringbundleset">
		<stringbundle id="scheme-view-stringbundle" src="chrome://org.gnucitizen.weaponry.common/locale/xul/schemeView.properties"/>
	</stringbundleset>
	
	<vbox id="scheme-view-content-vbox" flex="1">
		<iframe id="scheme-view-content-iframe" flex="1"/>
	</vbox>
	
	<box id="common-box"/>
	
</page>
